server.port=8081

#spring.datasource.url=jdbc:mysql://192.168.0.11:3306/vm_farms
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver